{
    "name": "FireLine.Enemy",
    "rootNamespace": "",
    "references": [
        "FireLine.Pooling",
        "FireLine.Core",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}