{
    "name": "FireLine.Player",
    "rootNamespace": "",
    "references": [
        "Zenject",
        "Unity.InputSystem",
        "FireLine.Weapon",
        "FireLine.Core",
        "Unity.Netcode.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}